% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
 	Programs that are considered the state of the art can predict three-dimensional structures of up to 56 amino acids using force field concepts such as electrostatic attraction, van der Waals, torsion angle constraints of carbon alpha and beta chains of amino acids and bond length. We intend to develop a program that predicts the approximate three-dimensional structure of peptides with approximately 30 amino acids, using Genetic Algorithms, and to compare structures known by X-ray crystallography or Magnetic Nuclear Resonance.

  	\vspace{\onelineskip}
 
  	\noindent 
  	\textbf{Key-words}: Molecular Modeling. Peptides. \textit{Ab initio} method. Genetic Algorithms. Computational Chemistry.
 \end{otherlanguage*}
\end{resumo}