@article{Maupetit2009,
	author 		= {Maupetit, Julien and Derreumaux, Philippe and Tuffery, Pierre},
	journal 	= {Nucleic Acids Research},
	pages 		= {W498-W503},
	title 		= {PEP-FOLD: an online resource for de novo peptide structure prediction},
	volume 		= {37},
	year 		= {2009},
	doi 		= {10.1093/nar/gkp323},
	url 		= {http://dx.doi.org/10.1093/nar/gks323},
	eprint 		= {/oup/backfile/content_public/journal/nar/37/suppl_2/10.1093/nar/gkp323/2/gkp323.pdf}
}

@article{Thevenet2012,
	author 		= {Th\'evenet, Pierre and Shen, Yimin and Maupetit, Julien and Guyon, Fr\'ed\'eric and Derreumaux, Philippe and Tuff\'ery, Pierre},
	title 		= {PEP-FOLD: an updated de novo structure prediction server for both linear and disulfide bonded cyclic peptides},
	journal 	= {Nucleic Acids Research},
	volume 		= {40},
	number 		= {W1},
	pages 		= {W288-W293},
	year 		= {2012},
	doi 		= {10.1093/nar/gks419},
	url 		= {http://dx.doi.org/10.1093/nar/gks419},
	eprint 		= {/oup/backfile/content_public/journal/nar/40/w1/10.1093/nar/gks419/2/gks419.pdf}
}

@article{Crescenzi1998,
	author 		= {Crescenzi, Pierluigi and Goldman, Deborah and Papadimitriou, Christos and Piccolboni, Antonio and Yannakakis, Mihalis},
	title 		= {On the Complexity of Protein Folding},
	journal 	= {Journal of Computational Biology},
	volume 		= {5},
	number 		= {3},
	pages 		= {423-465},
	year 		= {1998},
	doi 		= {10.1089/cmb.1998.5.423},
	url 		= {https://doi.org/10.1089/cmb.1998.5.423},
	eprint 		= {}
}

@inbook{Aminoacidos,
	publisher 	= {Wikimedia},
	title 		= {Amino\'acidos},
	booktitle 	= {Wikip\'edia: a enciclop\'edia livre},
	year 		= {2017},
	url 		= {https://pt.wikipedia.org/wiki/Amino%C3%A1cido#cite_note-ucalgary.27.0-1},
	urldate 	= {Acessado em: 03-12-2017}
}

@misc{Miranda2011,
	author 		= {Miranda, Ter\^esa Machini},
	title 		= {A qu\'imica dos pept\'ideos},
	booktitle 	= {Conselho Regional de Qu\'imica},
	year 		= {2011},
	url 		= {http://www.crq4.org.br/a_quimica_dos_peptideos},
	urldate 	= {Acessado em: 03-12-2017}
}

@book{Nelson2014,
	author    	= {Nelson, David L. and Cox, Michael M.}, 
	title     	= {Princípios de Bioquímica de Lehninger},
	publisher 	= {artmed},
	year      	= 2014,
	address   	= {Porto Alegre},
	edition   	= 6,
	isbn      	= {978-85-8271-073-9}
}

@book{Berg2014,
	author    	= {Berg, Jeremy M. and Tymoczko, John L. and Stryer, Lubert}, 
	title     	= {Bioquímica},
	publisher 	= {Guanabara Koogan},
	year      	= 2014,
	address   	= {Rio de Janeiro},
	edition   	= 7,
	isbn      	= {978-8-5277-2387-9}
}

@article{Carvalho2003,
	title		= {Introduç\~ao a modelagem molecular de f\'armacos no curso experimental de qu\'imica farmac\^eutica},
	journal 	= {Qu\'imica Nova},
	author		={Carvalho, Ivone AND Pupo, M\^onica T. AND Borges, \'Aurea D. L. AND Bernardes, L\'ilian S. C.},
	issn 		= {0100-4042},
	language 	= {pt},
	url 		= {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0100-40422003000300023&nrm=iso},
	volume 		= {26},
	year 		= {2003},
	month 		= {05},
	pages 		= {428 - 438},
	publisher 	= {scielo},
	crossref 	= {10.1590/S0100-40422003000300023}
}

@inbook{ModelagemMolecular2016,
	publisher 	= {Wikimedia},
	title 		= {Modelagem molecular},
	booktitle = {Wikip\'edia: a enciclop\'edia livre},
	year 		= {2016},
	url 		= {https://pt.wikipedia.org/wiki/Modelagem_molecular},
	urldate 	= {Acessado em: 04-12-2017}
}

@book{Rigden2017,
	author    	= {Rigden, Daniel John}, 
	title     	= {From Protein Structure to Function with Bioinformatics},
	publisher 	= {Springer, Dordrecht},
	year      	= 2017,
	address   	= {United Kingdom},
	edition   	= 1,
	isbn      	= {978-1-4020-9057-8}
}

@inbook{MetodosAbinitio2017,
	publisher 	= {Wikimedia},
	title 		= {M\'etodos ab initio},
	booktitle 	= {Wikip\'edia: a enciclop\'edia livre},
	year 		= {2017},
	url 		= {https://pt.wikipedia.org/wiki/M%C3%A9todos_ab_initio},
	urldate 	= {Acessado em: 04-12-2017}
}

@book{Levine1991,
	author    	= {Levine, Ira N.}, 
	title     	= {Quantum Chemistry},
	publisher 	= {Springer, Dordrecht},
	year      	= 1991,
	address   	= {nglewood Cliffs, New Jersey: Prentice Hall},
	isbn      	= {0-205-12770-3}
}

@book{Ramachandran2008,
	author    	= {Ramachandran, K. I. and Deepa, G. and Namboori, K.}, 
	title     	= {Computational Chemistry and Molecular Modeling: Principles and Applications},
	publisher 	= {Springer-Verlag Berlin Heidelberg},
	year      	= 2008,
	address   	= {Coimbatore, India},
	isbn      	= {978-3-540-77302-3}
}

@book{Ricardo2008,
	author    	= {Linden, Ricardo}, 
	title     	= {Algoritimos Geneticos: Teoria e Implementação},
	publisher 	= {BRASFORT},
	year      	= 2008,
	edition		= 2,
	address   	= {Rio de Janeiro},
	isbn      	= {978-85-7452-373-6}
}

@article{sun1995genetic,
	title		= {A genetic algorithm that seeks native states of peptides and proteins},
	author		= {Sun, Shaojian},
	journal		= {Biophysical journal},
	volume		= {69},
	number		= {2},
	pages		= {340--355},
	year		= {1995},
	publisher	= {Elsevier}
}

@article{Berger1998,
	author 		= {Berger, Bonnie  and Leighton, Tom},
	journal 	= {Journal of Computational Biology},
	pages 		= {27-40},
	title 		= {Protein folding in the hydrophobic-hydrophilic (HP) model is NP-complete.},
	volume 		= {5},
	year 		= {1998},
	doi 		= {10.1089/cmb.1998.5.27}
}

@book{Solomons2000,
	author    	= {Solomons, T. W. Graham and Fryhle, Craig B.}, 
	title     	= {Química Orgânica},
	publisher 	= {LTC},
	year      	= 2000,
	edition		= 7,
	volume		= 1,
	address   	= {Rio de Janeiro},
	isbn      	= {8521612826}
}

@book{Jensen2007,
	author    	= {Jensen, Frank}, 
	title     	= {Introduction to computational chemistry},
	publisher 	= {WILEY},
	year      	= 2007,
	edition		= 2,
	address   	= {West Sussex PO19 8SQ, England},
	isbn      	= {13 978-0-470-01186-7}
}

